{
  "scripts": {
    "build": "echo 'Build completed - this is a monorepo'",
    "start": "echo 'Application started'",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "ccxt": "^4.5.18",
    "jest": "^30.2.0"
  }
}