{
  "extends": "../backend/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "types": [
      "jest",
      "node",
      "@types/node"
    ]
  },
  "include": [
    "./**/*.ts", // Указаны все тестовые файлы в папке tests
    "./**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}