{
  "extends": "../backend/tsconfig.json",
  "compilerOptions": {
    "types": [
      "jest",
      "node",
      "@types/node"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}